<!DOCTYPE html>
<html>

<head>
    <title>Flask app</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #444;
        }

        /*
   * Formatting the header area
   */
        header {
            background-color: #0c6e75;
            height: 35px;
            width: 100%;
            opacity: .9;
            margin-bottom: 10px;
        }

        header h1.logo {
            margin: 0;
            font-size: 1.7em;
            color: #fff;
            text-transform: uppercase;
            float: left;
        }

        header h1.logo:hover {
            color: #fff;
            text-decoration: none;
        }

        /*
   * Centering the body content
   */
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        div.home {
            padding: 10px 0 30px 0;
            background-color: #E6E6FA;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        div.about {
            padding: 10px 0 30px 0;
            background-color: #E6E6FA;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        h2 {
            font-size: 3em;
            margin-top: 40px;
            text-align: center;
            letter-spacing: -2px;
        }

        h3 {
            font-size: 1.7em;
            font-weight: 100;
            margin-top: 30px;
            text-align: center;
            letter-spacing: -1px;
            color: #999;
        }

        .menu {
            float: right;
            margin-top: 8px;
        }

        .menu li {
            display: inline;
        }

        .menu li+li {
            margin-left: 35px;
        }

        .menu li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>


</head>

<body>
    <h1>Hello from Demo Website 4</h1>
    <header>
        <div class="container">
            <h1 class="logo">Demo Website 4</h1>
            <strong>
                <nav>
                    <ul class="menu">
                        <li><a href="{{ url_for('home') }}">Home</a></li>
                        <li><a href="{{ url_for('demo2') }}">Demo2</a></li>
                        <li><a href="{{ url_for('demo3') }}">Demo3</a></li>
                    </ul>
                </nav>
            </strong>
        </div>
    </header>
    <div class="container">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum. </p>

        <p>Et pharetra pharetra massa massa ultricies. Eu lobortis elementum nibh tellus molestie nunc non blandit
            massa. Pretium fusce id velit ut tortor pretium viverra suspendisse. Enim neque volutpat ac tincidunt vitae
            semper. Venenatis cras sed felis eget velit aliquet sagittis id. Amet purus gravida quis blandit turpis.
            Aenean sed adipiscing diam donec adipiscing tristique risus nec. Luctus venenatis lectus magna fringilla
            urna. Ornare quam viverra orci sagittis eu volutpat. Vitae turpis massa sed elementum. Faucibus ornare
            suspendisse sed nisi lacus. Posuere lorem ipsum dolor sit amet. Rhoncus aenean vel elit scelerisque mauris.
            Ac ut consequat semper viverra nam.</p>
    </div>
</body>

</html>