<!DOCTYPE html>
<html>

<head>
    <title>Flask app</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #444;
        }

        /*
   * Formatting the header area
   */
        header {
            background-color: #4b2c07;
            height: 35px;
            width: 100%;
            opacity: .9;
            margin-bottom: 10px;
        }

        header h1.logo {
            margin: 0;
            font-size: 1.7em;
            color: #fff;
            text-transform: uppercase;
            float: left;
        }

        header h1.logo:hover {
            color: #fff;
            text-decoration: none;
        }

        /*
   * Centering the body content
   */
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        div.home {
            padding: 10px 0 30px 0;
            background-color: #E6E6FA;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        div.about {
            padding: 10px 0 30px 0;
            background-color: #E6E6FA;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        h2 {
            font-size: 3em;
            margin-top: 40px;
            text-align: center;
            letter-spacing: -2px;
        }

        h3 {
            font-size: 1.7em;
            font-weight: 100;
            margin-top: 30px;
            text-align: center;
            letter-spacing: -1px;
            color: #999;
        }

        .menu {
            float: right;
            margin-top: 8px;
        }

        .menu li {
            display: inline;
        }

        .menu li+li {
            margin-left: 35px;
        }

        .menu li a {
            color: #444;
            text-decoration: none;
        }
    </style>


</head>

<body>
    <h1>Hello from Demo Website 3</h1>
    <header>
        <div class="container">
            <h1 class="logo">Demo Website 3</h1>
            <strong>
                <nav>
                    <ul class="menu">
                        <li><a href="{{ url_for('home') }}">home</a></li>
                        <li><a href="{{ url_for('demo2') }}">Demo2</a></li>
                        <li><a href="{{ url_for('demo4') }}">Demo4</a></li>
                    </ul>
                </nav>
            </strong>
        </div>
    </header>
    <div class="container">

    </div>
</body>

</html>