<!DOCTYPE html>
<html>

<head>
    <title>Flask app</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #444;
        }

        /*
   * Formatting the header area
   */
        header {
            background-color: #DFB887;
            height: 35px;
            width: 100%;
            opacity: .9;
            margin-bottom: 10px;
        }

        header h1.logo {
            margin: 0;
            font-size: 1.7em;
            color: #fff;
            text-transform: uppercase;
            float: left;
        }

        header h1.logo:hover {
            color: #fff;
            text-decoration: none;
        }

        /*
   * Centering the body content
   */
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        div.home {
            padding: 10px 0 30px 0;
            background-color: #E6E6FA;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        div.about {
            padding: 10px 0 30px 0;
            background-color: #E6E6FA;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
        }

        h2 {
            font-size: 3em;
            margin-top: 40px;
            text-align: center;
            letter-spacing: -2px;
        }

        h3 {
            font-size: 1.7em;
            font-weight: 100;
            margin-top: 30px;
            text-align: center;
            letter-spacing: -1px;
            color: #999;
        }

        .menu {
            float: right;
            margin-top: 8px;
        }

        .menu li {
            display: inline;
        }

        .menu li+li {
            margin-left: 35px;
        }

        .menu li a {
            color: #444;
            text-decoration: none;
        }
    </style>


</head>

<body>
    <h1> Hello from Demo Website1</h1>
    <header>
        <div class="container">
            <h1 class="logo">Demo Website 1</h1>
            <strong>
                <nav>
                    <ul class="menu">
                        <li><a href="{{ url_for('demo2') }}">Demo2</a></li>
                        <li><a href="{{ url_for('demo3') }}">Demo3</a></li>
                        <li><a href="{{ url_for('demo4') }}">Demo4</a></li>
                    </ul>
                </nav>
            </strong>
        </div>
    </header>
    <div class="container">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Eros in cursus
            turpis massa tincidunt dui ut. Et malesuada fames ac turpis egestas sed tempus urna. Volutpat blandit
            aliquam etiam erat velit scelerisque in. Orci eu lobortis elementum nibh tellus molestie nunc. Est sit amet
            facilisis magna etiam tempor orci eu. Velit egestas dui id ornare arcu odio ut sem. In massa tempor nec
            feugiat nisl. Cras adipiscing enim eu turpis egestas pretium. Arcu cursus euismod quis viverra nibh. Urna et
            pharetra pharetra massa massa ultricies mi quis. Cursus turpis massa tincidunt dui ut ornare lectus sit.
            Arcu bibendum at varius vel pharetra vel turpis. Sit amet nisl suscipit adipiscing bibendum est ultricies
            integer. Arcu odio ut sem nulla. Facilisis sed odio morbi quis commodo odio aenean. Amet tellus cras
            adipiscing enim eu turpis. Quis auctor elit sed vulputate mi sit amet mauris. Faucibus turpis in eu mi
            bibendum neque egestas congue. </p>

        <p> Et pharetra pharetra massa massa ultricies. Eu lobortis elementum nibh tellus molestie nunc non blandit
            massa. Pretium fusce id velit ut tortor pretium viverra suspendisse. Enim neque volutpat ac tincidunt vitae
            semper. Venenatis cras sed felis eget velit aliquet sagittis id. Amet purus gravida quis blandit turpis.
            Aenean sed adipiscing diam donec adipiscing tristique risus nec. Luctus venenatis lectus magna fringilla
            urna. Ornare quam viverra orci sagittis eu volutpat. Vitae turpis massa sed elementum. Faucibus ornare
            suspendisse sed nisi lacus. Posuere lorem ipsum dolor sit amet. Rhoncus aenean vel elit scelerisque mauris.
            Ac ut consequat semper viverra nam. </p>

        <p> Aenean et tortor at risus viverra adipiscing at in. Ullamcorper eget nulla facilisi etiam dignissim diam
            quis enim. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. In massa tempor nec
            feugiat nisl. Amet venenatis urna cursus eget. Sollicitudin nibh sit amet commodo. Nisl purus in mollis nunc
            sed. Quis lectus nulla at volutpat diam ut venenatis. Orci nulla pellentesque dignissim enim sit amet
            venenatis urna cursus. Eu facilisis sed odio morbi quis commodo odio aenean sed. Venenatis cras sed felis
            eget velit. Adipiscing enim eu turpis egestas pretium aenean. Justo donec enim diam vulputate ut pharetra
            sit amet aliquam. Dolor sed viverra ipsum nunc. Eget velit aliquet sagittis id consectetur purus ut faucibus
            pulvinar.</p>

        <p> Blandit massa enim nec dui nunc. Orci sagittis eu volutpat odio facilisis. Nulla pellentesque dignissim enim
            sit amet venenatis urna. Varius vel pharetra vel turpis nunc eget lorem dolor. Dui id ornare arcu odio ut
            sem nulla pharetra. Nisl condimentum id venenatis a condimentum vitae sapien. Facilisis sed odio morbi quis
            commodo. Euismod lacinia at quis risus sed vulputate odio ut enim. Odio aenean sed adipiscing diam donec
            adipiscing tristique. Scelerisque varius morbi enim nunc faucibus a pellentesque sit. Malesuada proin libero
            nunc consequat interdum. Iaculis at erat pellentesque adipiscing commodo elit at. Aliquet bibendum enim
            facilisis gravida neque. Diam vulputate ut pharetra sit. Eu feugiat pretium nibh ipsum. Etiam erat velit
            scelerisque in dictum non consectetur a. Lacinia quis vel eros donec. Sed ullamcorper morbi tincidunt ornare
            massa eget. Dolor purus non enim praesent elementum. Eget dolor morbi non arcu risus. </p>

        <p>Sodales neque sodales ut etiam sit amet nisl. Aliquet enim tortor at auctor urna nunc id. Aenean euismod
            elementum nisi quis eleifend. Bibendum ut tristique et egestas quis ipsum suspendisse. Libero nunc consequat
            interdum varius sit amet. Netus et malesuada fames ac turpis. Quis blandit turpis cursus in hac habitasse
            platea dictumst quisque. Nam aliquam sem et tortor consequat id porta nibh venenatis. Ultricies integer quis
            auctor elit sed vulputate mi. Lorem mollis aliquam ut porttitor leo. Ullamcorper dignissim cras tincidunt
            lobortis feugiat vivamus at. Aliquet bibendum enim facilisis gravida neque convallis a cras. Purus ut
            faucibus pulvinar elementum integer enim neque. Non pulvinar neque laoreet suspendisse. Nulla at volutpat
            diam ut. Tempus iaculis urna id volutpat lacus laoreet non. Interdum varius sit amet mattis vulputate enim
            nulla aliquet. Semper viverra nam libero justo laoreet sit. Eu sem integer vitae justo eget magna fermentum
            iaculis.</p>
    </div>
</body>

</html>